In [1]:
import pandas as pd
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
import math
from datetime import datetime
import numpy as np
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
mmt = pd.read_csv('data/mmt_parsed.csv')

In [3]:
mmt.head()

,belongs_to_collection,budget,genres,imdb_id,original_language,popularity,release_date,revenue,runtime,words_in_title,...,Music,Fantasy,Romance,History,Animation,number_of_production_companies,number_of_production_countries,number_of_spoken_languages,number_of_directors,number_of_writers
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,en,21.946943,1995-10-30,373554033,81.0,2,...,0,0,0,0,1,1,1,1,1,7
1,0,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,en,17.015539,1995-12-15,262797249,104.0,1,...,0,1,0,0,0,3,1,2,1,4
2,0,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0114885,en,3.859495,1995-12-22,81452156,127.0,3,...,0,0,1,0,0,1,1,1,1,2
3,0,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",tt0113277,en,17.924927,1995-12-15,187436818,170.0,1,...,0,0,0,0,0,3,1,2,1,1
4,0,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",tt0114576,en,5.231580,1995-12-22,64350171,106.0,2,...,0,0,0,0,0,3,1,1,1,2

In [4]:
mmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5154 entries, 0 to 5153
Data columns (total 38 columns):
belongs_to_collection             5154 non-null object
budget                            5154 non-null int64
genres                            5154 non-null object
imdb_id                           5154 non-null object
original_language                 5154 non-null object
popularity                        5154 non-null float64
release_date                      5154 non-null object
revenue                           5154 non-null int64
runtime                           5154 non-null float64
words_in_title                    5154 non-null int64
words_in_original_title           5154 non-null int64
numVotes                          5154 non-null int64
averageRating                     5154 non-null float64
Crime                             5154 non-null int64
Action                            5154 non-null int64
Drama                             5154 non-null int64
Horror                            5154 non-null int64
Foreign                           5154 non-null int64
Western                           5154 non-null int64
Family                            5154 non-null int64
Adventure                         5154 non-null int64
Science Fiction                   5154 non-null int64
Comedy                            5154 non-null int64
TV Movie                          5154 non-null int64
Documentary                       5154 non-null int64
War                               5154 non-null int64
Thriller                          5154 non-null int64
Mystery                           5154 non-null int64
Music                             5154 non-null int64
Fantasy                           5154 non-null int64
Romance                           5154 non-null int64
History                           5154 non-null int64
Animation                         5154 non-null int64
number_of_production_companies    5154 non-null int64
number_of_production_countries    5154 non-null int64
number_of_spoken_languages        5154 non-null int64
number_of_directors               5154 non-null int64
number_of_writers                 5154 non-null int64
dtypes: float64(3), int64(30), object(5)
memory usage: 1.5+ MB

In [5]:
len(mmt[mmt['numVotes'] < 1000])

0

In [6]:
mmt[mmt['averageRating'] < 2]

,belongs_to_collection,budget,genres,imdb_id,original_language,popularity,release_date,revenue,runtime,words_in_title,...,Music,Fantasy,Romance,History,Animation,number_of_production_companies,number_of_production_countries,number_of_spoken_languages,number_of_directors,number_of_writers
3111,0,25000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",tt1213644,en,11.634132,2008-08-29,14109284,87.0,2,...,0,0,0,0,0,3,1,1,2,2
4471,0,65000000,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",tt0249516,en,6.693589,2012-06-15,73706,87.0,1,...,0,0,0,0,1,2,1,1,1,5
4480,0,13000000,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",tt1702443,en,5.892524,2011-02-11,98441954,105.0,5,...,1,0,0,0,0,3,1,1,1,1

In [7]:
mmt['original_language'].value_counts()

en    4621
hi      98
fr      88
ru      42
ja      41
es      37
zh      29
it      26
ta      25
ko      23
de      21
cn      15
da      11
ml      10
te       8
sv       6
pt       6
nl       5
no       4
tr       4
ro       4
pl       4
id       3
sr       3
xx       2
he       2
th       2
hu       2
fi       2
af       1
el       1
mr       1
fa       1
ur       1
nb       1
ca       1
bm       1
is       1
kn       1
Name: original_language, dtype: int64

In [8]:
mmt['belongs_to_collection']  = mmt['belongs_to_collection'].apply(lambda x: 1 if x != '0' else 0)

In [9]:
mmt['date'] = pd.to_datetime(mmt['release_date'], format='%Y-%m-%d')
mmt['release_date'] = mmt['date'].values.astype(np.int64) // 10 ** 9

In [10]:
mmt.drop([ 'date', 'imdb_id', 'genres' ], axis=1, inplace=True)

One hot encoding original_language

In [11]:
mmt.drop(['original_language'], axis=1, inplace=True)

In [12]:
mmt.head()

,belongs_to_collection,budget,popularity,release_date,revenue,runtime,words_in_title,words_in_original_title,numVotes,averageRating,...,Music,Fantasy,Romance,History,Animation,number_of_production_companies,number_of_production_countries,number_of_spoken_languages,number_of_directors,number_of_writers
0,1,30000000,21.946943,815011200,373554033,81.0,2,2,761501,8.3,...,0,0,0,0,1,1,1,1,1,7
1,0,65000000,17.015539,818985600,262797249,104.0,1,1,260244,6.9,...,0,1,0,0,0,3,1,2,1,4
2,0,16000000,3.859495,819590400,81452156,127.0,3,3,8483,5.8,...,0,0,1,0,0,1,1,1,1,2
3,0,60000000,17.924927,818985600,187436818,170.0,1,1,508869,8.2,...,0,0,0,0,0,3,1,2,1,1
4,0,35000000,5.231580,819590400,64350171,106.0,2,2,29156,5.7,...,0,0,0,0,0,3,1,1,1,2

In [13]:
mmt.to_csv("data/mmt_prepared.csv", index=False)